VITE_API_KEY=AIzaSyBAA2XE23eD2jVJz__eXgAxap9PpdphIj8
VITE_AUTH_DOMAIN=gestor-oc.firebaseapp.com
VITE_PROJECT_ID=gestor-oc
VITE_STORAGE_BUCKET=gestor-oc.appspot.com
VITE_MESSAGING_SENDER_ID=42496116640
VITE_APP_ID=1:42496116640:web:2209b9afd73d9e517146c5